{
  "name": "@tms/api",
  "version": "0.1.0",
  "private": true,
  "description": "TMS HTTP API (NestJS on Fastify)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:int": "vitest run -c vitest.int.config.ts",
    "dev:worker": "node --watch-path=dist dist/worker.js",
    "dev:api": "node --watch-path=dist dist/main.js",
    "start:worker": "node dist/worker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^10.1.2",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@tms/db": "workspace:*",
    "@tms/shared": "workspace:*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.44.0",
    "bullmq": "^5.56.0",
    "drizzle-orm": "^0.45.0",
    "fastify": "^5.12.5",
    "html-to-text": "^10.0.1",
    "imapflow": "^1.0.190",
    "ioredis": "^5.6.0",
    "mailparser": "^3.7.4",
    "mammoth": "^1.13.0",
    "nestjs-pino": "^4.4.0",
    "nodemailer": "^10.0.13",
    "openai": "^5.23.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "4.8.3",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@swc/core": "^1.12.0",
    "@types/html-to-text": "^9.0.4",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.15.0",
    "@types/ws": "^8.5.13",
    "pino-pretty": "^13.0.0",
    "socket.io-client": "^4.8.1",
    "typescript": "~5.9.3",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  }
}
